<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="">Contactez nous</a></li>
            <li><a href="">Connexion</a></li>
            <li><a href="">S'inscrire</a></li>
        </ul>
        </nav>
    </header>
    <div class="cadre">
    <h1>BIENVENUE <br> DANS LE SITE <br> TOURISTIQUE <br> IVOIRE FLOW</h1>
 <h3>Découvrez des horizons nouveaux, <br> créez des souvenirs inoubliables</h3>
    </div>
    <div class="btn">
        <button><a href="index.html">Voir les destination</a></button>
    </div>
    
</body>
</html>
